Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\personal\gitHub\findCrow\esp_ble_beacon\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/personal/gitHub/findCrow/esp_ble_beacon/build/partition_table/partition-table.bin D:/personal/gitHub/findCrow/esp_ble_beacon/build/ble_beacon.bin"
ble_beacon.bin binary size 0x7f250 bytes. Smallest app partition is 0x100000 bytes. 0x80db0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\personal\gitHub\findCrow\esp_ble_beacon\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/personal/gitHub/findCrow/esp_ble_beacon/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/personal/gitHub/findCrow/esp_ble_beacon/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_beacon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:69:dd:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 520784 bytes to 312836...
Writing at 0x00010000... (5 %)
Writing at 0x0001bd04... (10 %)
Writing at 0x00025eb5... (15 %)
Writing at 0x0002ba64... (20 %)
Writing at 0x000311a9... (25 %)
Writing at 0x00036836... (30 %)
Writing at 0x0003d26d... (35 %)
Writing at 0x00042f5e... (40 %)
Writing at 0x00048f11... (45 %)
Writing at 0x0004e978... (50 %)
Writing at 0x00055082... (55 %)
Writing at 0x0005b1e6... (60 %)
Writing at 0x00060c4d... (65 %)
Writing at 0x00066798... (70 %)
Writing at 0x0006c005... (75 %)
Writing at 0x00071d01... (80 %)
Writing at 0x0007bef0... (85 %)
Writing at 0x00082778... (90 %)
Writing at 0x000883f4... (95 %)
Writing at 0x0008e6fa... (100 %)
Wrote 520784 bytes (312836 compressed) at 0x00010000 in 7.3 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
